VisionCameraZxingScanner_kotlinVersion=1.7.0
VisionCameraZxingScanner_minSdkVersion=21
VisionCameraZxingScanner_targetSdkVersion=31
VisionCameraZxingScanner_compileSdkVersion=31
VisionCameraZxingScanner_ndkversion=21.4.7075529
